<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <p style="font-size:50%;font-family:fantasy">꧁𒆜🅼🆈 🅿🅾🆁🆃🅵🅾🅻🅸🅾𒆜꧂</p>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px 12px;
      text-decoration: none;
    }
  
    </style>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>

      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    
  <hr />
  <div class="a">
    <img  src="site img.jpg" alt="pic" />
    
    <h8> Reyaan Mazhar</h8>

    <p class="blink_me">A Web Developer</p>
    
  </div>
  <br/>
  
<div class="service">
  <div class="service">
    <p class="moving">꧁𒆜🅼🆈 🆂🅴🆁🆅🅸🅲🅴𒆜꧂</p>
      
  
  <center>
  <p style="font-style:italic;color:rgba(rgb(187, 64, 64), green, rgb(32, 32, 216), alpha)">𝕨𝕖𝕓 𝕕𝕖𝕤𝕚𝕘𝕟𝕚𝕟𝕘</p>
  <p>Business Aid Running</p>
  
  </center></p>
  
  
</div>



<br/>


  <div class="academic">
    <p>My academic Profile</p>
    <br/>
      <table>
        <tr>
          <th>institutions</th>
          <th>Class</th>
          <th>Marks</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>D.P.S Giridih </td>
          <td>10th</td>
          <td>80.80%</td>
          <td>2018-19</td>
          
        </tr>
        <tr>
          <td>Bd j.ji Hazaaribaag</td>
          <td>12th</td>
          <td>70.02%</td>
          <td>2019-21</td>
        </tr>
        
        <tr>
        <td>Gokul Computer Education</td>
        <td>A.D.C.A</td>
        <td>Grade A+</td>
        <td>2021-22</td>
        
        
        </tr>
        
        
        
        
        <tr>
          <td>Lloyd institute of eng Gr Noida<sub> -Currently<sub>2022-26</sub></td>
          <td> 1st Year in B.tech-(C.S-D.S)</td>
          <td>Appearing</td>
          <td>2022-23</td>
        </tr>
      
    </div>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width:100%;
      }
      
      td, th {
        border:0.5px solid #dddddd;
        text-align: left;
        padding:1.5px;
      }
      
      tr:nth-child(even) {
        background-color:hwb(42 0% 0%);
      }
      </style>
 

  </div>
  <script>index.js</script>


</body>
</html>